<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthConnect - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-size: 1.8em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .admin-badge {
            background: rgba(255, 255, 255, 0.3);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.6em;
            margin-left: 10px;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
            padding: 10px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .logout-btn:hover {
            background: white;
            color: #667eea;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 3em;
        }

        .stat-info h3 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #666;
            font-size: 1em;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }

        .panel {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .panel h2 {
            color: #333;
            font-size: 1.8em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            color: #333;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            color: #666;
        }

        tr:hover {
            background: #f8f9ff;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .status-active {
            background: #e8f5e9;
            color: #4CAF50;
        }

        .status-pending {
            background: #fff3e0;
            color: #FF9800;
        }

        .status-completed {
            background: #e3f2fd;
            color: #2196F3;
        }

        .action-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .activity-item {
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-time {
            color: #999;
            font-size: 0.85em;
            display: block;
            margin-top: 5px;
        }

        .quick-actions {
            display: grid;
            gap: 15px;
            margin-top: 20px;
        }

        .quick-action-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .quick-action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        @media (max-width: 968px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <h1>üè• HealthConnect <span class="admin-badge">ADMIN</span></h1>
            </div>
          <a href="index.html" class="logout-btn">Logout</a>


        </div>
    </div>

    <div class="container">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">üë•</div>
                <div class="stat-info">
                    <h3>1,247</h3>
                    <p>Total Patients</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">üìÖ</div>
                <div class="stat-info">
                    <h3>89</h3>
                    <p>Appointments Today</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">üë®‚Äç‚öïÔ∏è</div>
                <div class="stat-info">
                    <h3>24</h3>
                    <p>Active Doctors</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">‚ö†Ô∏è</div>
                <div class="stat-info">
                    <h3>12</h3>
                    <p>Pending Reviews</p>
                </div>
            </div>
        </div>

        <div class="content-grid">
            <div class="panel">
                <h2>üìã Recent Appointments</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Doctor</th>
                                <th>Date & Time</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>Dr. Sarah Johnson</td>
                                <td>Dec 27, 2025 - 10:00 AM</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Emma Wilson</td>
                                <td>Dr. Michael Chen</td>
                                <td>Dec 27, 2025 - 11:30 AM</td>
                                <td><span class="status-badge status-active">Confirmed</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>Dr. Emily Davis</td>
                                <td>Dec 26, 2025 - 02:00 PM</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Sarah Davis</td>
                                <td>Dr. Sarah Johnson</td>
                                <td>Dec 27, 2025 - 03:00 PM</td>
                                <td><span class="status-badge status-active">Confirmed</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>David Lee</td>
                                <td>Dr. Michael Chen</td>
                                <td>Dec 27, 2025 - 04:30 PM</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div>
                <div class="panel" style="margin-bottom: 25px;">
                    <h2>‚ö° Quick Actions</h2>
                    <div class="quick-actions">
                        <button class="quick-action-btn">‚ûï Add New Patient</button>
                        <button class="quick-action-btn">üë®‚Äç‚öïÔ∏è Manage Doctors</button>
                        <button class="quick-action-btn">üìä Generate Reports</button>
                        <button class="quick-action-btn">‚öôÔ∏è System Settings</button>
                    </div>
                </div>

                <div class="panel">
                    <h2>üì¢ Recent Activity</h2>
                    <div class="activity-item">
                        <strong>New patient registered</strong>
                        <span class="activity-time">5 minutes ago</span>
                    </div>
                    <div class="activity-item">
                        <strong>Appointment confirmed</strong>
                        <span class="activity-time">12 minutes ago</span>
                    </div>
                    <div class="activity-item">
                        <strong>Doctor updated schedule</strong>
                        <span class="activity-time">1 hour ago</span>
                    </div>
                    <div class="activity-item">
                        <strong>System backup completed</strong>
                        <span class="activity-time">2 hours ago</span>
                    </div>
                    <div class="activity-item">
                        <strong>New health tip published</strong>
                        <span class="activity-time">3 hours ago</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>